path.chromeDriver = src/test/resources/browserDrivers/chromedriver
test.browser = Chrome
path.littleWood.baseUrl = http://www.littlewoods.co.uk/
exsitingCustomer.credit.littleWoods.loginId = 15041146
exsitingCustomer.credit.littleWoods.passwword = Atg15041146
exsitingCustomer.credit.littleWoods.postCode = L248RB


